# Campus-recruitment

./: README.md  readme.txt
flask_backend/: app.py  dashscopeDemo.py  hdfsdemo.py
flask_backend/temp/: temp.json
flask_backend/templates/auth/: login.html
springboot_backend/: pom.xml
springboot_backend/src/main/java/com/example/demo/: Demo2Application.java
springboot_backend/src/main/java/com/example/demo/common/: R.java  ResultCode.java  SwaggerConfig.java  utils.java
springboot_backend/src/main/java/com/example/demo/controller/: CorpController.java  CorporateController.java  DirectController.java  DirectionaryController.java  LoginController.java  MCareerController.java  MDRelationController.java  MajorController.java  QuestionController.java  ResumeController.java  RoleController.java  StatisticsController.java  graduateController.java  noticeController.java  reportController.java  userController.java
springboot_backend/src/main/java/com/example/demo/dao/: DesTypeDao.java  ICareerManagerDao.java  ICompanyManagerDao.java  ICorporationDao.java  IDictionaryManagerDao.java  IDirectManagerDao.java  IMDRelationManagerDao.java  IMajorManagerDao.java  IQuestionManagerDao.java  IReportManagerDao.java  IRoleManagerDao.java  LocationDao.java  LoginDao.java  MajorDao.java  ResumeDao.java  UserRoleDao.java  careerDao.java  corporateDao.java  graduateDao.java  noticeDao.java  questionDao.java  reportDao.java  stuWantDao.java  suggestCareerDao.java  whereDao.java
springboot_backend/src/main/java/com/example/demo/entities/: Career.java  Company.java  Corporation.java  DesTypeEntity.java  DictionaryEntity.java  DirectCompany.java  DirectEntity.java  DirectIndustry.java  DirectNumber.java  DirectSalary.java  DirectScale.java  DirectTag.java  GraduatePlace.java  IndustryGraduate.java  JobReport.java  LocationEntity.java  LoginEntity.java  MDRelationName.java  MajorCompany.java  MajorDirectRelationEntity.java  MajorDirectSalary.java  MajorEntity.java  MajorGraduateGone.java  MajorIndustry.java  MajorMarket.java  MajorPlace.java  MajorRate.java  MajorSalary.java  MajorScale.java  QuestionSelect.java  QuestionnaireEntity.java  Report.java  ResumeEntity.java  RoleEntity.java  RoleEntityM.java  StuWantEntity.java  SuggestCareerEntity.java  User.java  UserRoleEntity.java  careerEntity.java  (+6 more)
springboot_backend/src/main/java/com/example/demo/entities/qian/: EduEntity.java  HREntity.java  Login.java  StuEntity.java  UserEntity.java  UserResumeEntity.java  corporEntity.java  jobSeekerEntity.java  simpleSuggestCareerEntity.java
springboot_backend/src/main/java/com/example/demo/service/: DesTypeService.java  ICareerManagerService.java  ICompanyManagerService.java  ICorporationManagerService.java  IDictionaryManagerService.java  IDirectManagerService.java  ILoginService.java  IMDRelationManagerService.java  IMajorManagerService.java  IQuestionManagerService.java  IReportManagerService.java  IRoleManagerService.java  LoginService.java  ResumeService.java  SuggestCareerService.java  UserRoleService.java  careerService.java  corporateService.java  graduateService.java  locationService.java  majorService.java  noticeService.java  questionService.java  reportService.java  stuWantService.java  whereService.java
springboot_backend/src/main/java/com/example/demo/service/Impl/: DesTypeServiceImpl.java  ICareerManagerServiceImpl.java  ICompanyManagerServiceImpl.java  ICorporationManagerServiceImpl.java  IDictionaryManagerServiceImpl.java  IDirectManagerServiceImpl.java  IMDRelationManagerServiceImpl.java  IMajorManagerServiceImpl.java  IQuestionManagerServiceImpl.java  IReportManagerServiceImpl.java  IRoleManagerServiceImpl.java  LoginServiceImpl.java  ResumeServiceImpl.java  StuWantServiceImpl.java  SuggestCareerServiceImpl.java  UserRoleServiceImpl.java  careerServiceImpl.java  corporateServiceImpl.java  graduateServiceImpl.java  locationServiceImpl.java  majorServiceImpl.java  noticeServiceImpl.java  questionServiceImpl.java  reportServiceImpl.java  whereServiceImpl.java
springboot_backend/src/main/java/com/example/demo/utils/: MyBatisUtils.java
springboot_backend/src/main/resources/: application.properties  application.yml  mybatis.xml
springboot_backend/src/main/resources/mapper/: CareerManagerDao.xml  CompanyManagerDao.xml  CorporationManagerDao.xml  DictionaryManagerDao.xml  DirectManagerDao.xml  MDRelationManagerDao.xml  MajorManagerDao.xml  QuestionnaireManagerDao.xml  ReportManagerDao.xml  RoleManagerDao.xml
springboot_backend/src/test/java/com/example/demo/: MyBatisPlusTest.java
sql/: cabdsp_capacity.sql  cabdsp_career.sql  cabdsp_company.sql  cabdsp_corporation.sql  cabdsp_destinationtype.sql  cabdsp_dictionary.sql  cabdsp_direct.sql  cabdsp_direct_avgsalary.sql  cabdsp_direct_has_industry.sql  cabdsp_direct_has_salary.sql  cabdsp_graduate.sql  cabdsp_industry.sql  cabdsp_location.sql  cabdsp_log.sql  cabdsp_major.sql  cabdsp_major_avgsalary.sql  cabdsp_major_companymarket.sql  cabdsp_major_has_direct.sql  cabdsp_major_has_industry.sql  cabdsp_nali.sql  cabdsp_permission.sql  cabdsp_place.sql  cabdsp_questionnaire.sql  cabdsp_questionnairetemplate.sql  cabdsp_report.sql  cabdsp_resume.sql  cabdsp_role.sql  cabdsp_role_has_permission.sql  cabdsp_salary.sql  cabdsp_scale.sql  cabdsp_stu_want_career.sql  cabdsp_suggest_career.sql  cabdsp_tag.sql  cabdsp_user.sql  cabdsp_user_has_role.sql
vue_frontend_main/frontend/: .env.development  .env.example  package.json  pnpm-lock.yaml  vite.config.ts
vue_frontend_main/frontend/src/: main.ts  settings.ts
vue_frontend_main/frontend/src/api/: index.ts
vue_frontend_main/frontend/src/api/modules/: test.ts  (+1 more)
vue_frontend_main/frontend/src/layouts/: index.vue
vue_frontend_main/frontend/src/mock/: user.ts
vue_frontend_main/frontend/src/router/: routes.ts
vue_frontend_main/frontend/src/types/: components.d.ts  shims.d.ts
vue_frontend_main/frontend/src/views/: index.vue  login.vue
vue_frontend_main/frontend/themes/: index.ts
(+67 files in other folders)
