#???????
server:
port: 8080

spring:
#?????
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver
url:  jdbc:mysql://localhost:3306/disk?useSSL=false&useUnicode=true&characterEncoding=utf8
username: root
password: 066888

mvc:
pathmatch:
matching-strategy: ant_path_matcher

mybatis-plus:
configuration:
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
type-aliases-package: com.example.demo.entities